@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Lato', sans-serif;
}
.section-title {
    position: relative;
    text-align: left;
    text-transform: uppercase;
}

.section-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 254px;
    height: 1px;
    background-image: url('./images/line_icon.svg');
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    outline: none;
    border: none;
}
input {
    outline: none;
    border: none;
}
.container {
    max-width: 90%;
    margin: 0 auto;
}
.logo {
    width: 90px;
}
.logo img {
    display: block;
    max-width: 100%;
    width: 100%;
    object-fit: contain;
}
#main {
    position: relative;
    z-index: 0;
    width: 100%;
    padding-bottom: calc(614 / 900 * 100%);
    background-image: url('./images/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
#main::before{
    position: absolute;
    content: "";
    background: -moz-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: radial-gradient(ellipse at center, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}
nav.active{
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
	background-color: #000000;
}
nav ul{
	display: flex;
}
.active{
    background-color: #FF1414;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	transition: all ease 0.2s;
}
.active:hover{
    background-color: #000000;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	transition: all ease 0.2s;
}
nav ul li a{
    font-family: inherit;
	line-height: 43px;
	margin: 3px;
	padding: 0 22px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#ffffff;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover {
	background-color: #C80A2C;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    cursor: pointer;
	transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
		display:none;
	}
.name {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-55%);
    width: 900px;
    max-width: 80%;
    margin: 0;
    font-family:'Lato';
    font-size: 5rem;
    letter-spacing: 2px;
    color: #b4b2c7b1;
    text-align: center;
}
.name .details{
    font-size: 40px;
    color: #c5c5c598;
}
.header-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 40%;
}
.header-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.header-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#features{
    width:100%;
    box-sizing: border-box;
    font-family:'Lato';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    background-color: #000000;
}
#features h2{
    color: #fff;
    font-size: 3rem;
}
.a-container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;


}
.a-box{
    background-color: #000000;
    width:250px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: relative;
}
.a-b-img{
    width: 100%;
    height: 60%;

}
.a-b-img img{
    padding: 15px;
    margin-top: 40px;
    width:100%;
    height: 50%;

}
.a-box:hover{
    border: 1px solid #FF1414;
    box-shadow: 2px 2px 12px rgba(184, 0, 0, 0.445);
}
.a-b-text{
    width: 100%;
    height: 40%;
    background-color:#000000;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.a-b-text h3{
    color: #fff;
}
.a-b-text p{
    margin: 0px;
    color:#ffffffa6;
    font-size: 1.1rem;
    font-family:'Lato';
    display: block;
    display: -webkit-box;
    max-width: 80%;
    margin-top: 5px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.a-b-text p:hover{
    color:#ffffff;
}
.a-b-text a{
    margin-top:15px ;
}
#presentaion{
    padding-top: 30px;
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/offer.png);
    text-align: center;
}

.pr-heading{
    text-align: center;
	font-family:'Lato';
	width: 600px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.pr-heading span{
    color: #FF1414;
}
.pr-heading .details{
    font-size: 23px;
    color: #c5c5c5;
}
.pr-heading .details{
    font-size: 1.2rem;
}
.pr-heading h1{
	font-family:'Lato';
	font-size: 4rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.pr-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 35%;
}
.pr-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.pr-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#about{
    margin-top:100px ;
	width:100%;
	height: 120vh;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-text{
    width: 45%;
    color: #fff;
    list-style: circle;
}
.about-text h1{
	font-size: 3rem;
	color:#FF1414;
    font-weight: 500;
    margin: 0px;
	padding: 0px;
}
.about-text p{
    width: 80%;
	font-size: 1.2rem;
	color:#cecece;
	
}
.about-text button{
    margin-top: 20px;
	width: 140px;
	height: 45px;
	border-radius: 10px;
	border: none;
    outline: none;
    color: #ffffff;
	background-color:#FF1414;
}
.about-text button:hover{
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	background-color: rgb(0, 0, 0);
    transition: all ease 0.3s;
    color: #ffffff;
}
.about-image{
    width: 50%;
}
.about-image img{
  width: 600px;
}

#contact{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact h1{
    color: #fff;
    font-size: 3rem;
}
#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #ffffff2d;
    color: #ffffff;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, #FF1414 20%,#f70000);
    color: #ffffff;
    text-transform: uppercase;
}
@media(max-width:620px){
    #contact form{
        width:90%;
    }
}

@media(max-width:1190px){
	.name {
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 3rem;
    }
    .name h2{
        font-size: 1.5rem;
    }
    .name .details{
        font-size: 1rem;
    }
    .pr-heading{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .pr-heading h2{
        font-size: 1.5rem;
    }
    .pr-heading h1{
        font-size: 3rem;
    }
    .pr-heading .details{
        font-size: 1rem;
    }
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
    .a-box{
		flex-grow: 1;
	}
    .a-b-img img{
		object-fit:contain;
    }
}

@media(max-width:970px){
    .pr-heading{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }
    .header-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
    .pr-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	.about-text h1{
		font-size:4rem;
    }
    .about-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 100px;
    }
}
@media(max-width:600px){
	.name {
		width: 60%;
        font-size: 2.5rem;
    }
    .pr-heading{
		width:60%;
    }
}

@media(max-width:1100px){
    .menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0 30px;
        }
        .logo {
            width: 65px;
        }
        .header-btns{
            margin: 0;
        }
        .pr-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#000000;
            border-bottom:4px solid #FF1414;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 4px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#ffffff;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:24px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:rgb(255, 255, 255);
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:6px;
        }
        nav .menu-icon .nav-icon:after{
            top:-6px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }
        nav:has(.menu-btn:checked) {
            background-color: #000000;
        }
}
@media(max-width:400px){
    .name {
        font-size: 2rem;
    }
    .a-box{
        width: 100%;
        height:400px;
    }
}

.schedule {
    width: 100%;
    border-collapse: collapse;
  }

  h2 {
    text-align: center;
    color: white;
  }

@media (max-width: 768px) {
    h2 {
        text-align: left;
    }
}


  .schedule th, .schedule td {
    border: 2px solid #9e3737a7;
    padding: 8px;
    color: rgb(149, 151, 149) !important;
    text-align: left;
    font-size: 22px; /* Устанавливаем размер текста */
  }



  .schedule th {
    background-color: #f2f2f2;
    color: rgb(155, 151, 151); /* Цвет текста белый */

  }

  .schedule td {
    color: white; /* Цвет текста белый */
  }

  .schedule ul {
    padding: 0;
    margin: 0;
  }

  .price_header {
    padding-top: 100px;
  }
  .price-list {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
  }

  .price-option {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9; /* Фоновый цвет контейнера */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Тень */
    transition: transform 0.2s ease; /* Анимация при наведении */
  }

  .price-option:hover {
    transform: translateY(-10px); /* Анимация при наведении */
  }

  .price {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: bold;
    color: #C80A2C; /* Цвет текста цены */
  }

  .option-details {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 20px;
  }

  .price__description {
    font-size: 16px;
    color: #666; /* Цвет текста описания */
  }

  .price__description_type_single {
      font-weight: 700;
  }

  .icon {
    margin-left: 20px;
  }

  .icon img {
    width: 100px;
    height: 100px;

  }

/* -------------------- */
/*        Gallery       */
/* -------------------- */

.gallery__list {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.gallery__img {
    display: block;
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

/* -------------------- */
/*       Contacts       */
/* -------------------- */

  .contact-info h2{
    padding-top: 50px ;
  }

  .contact-info__content {
      position: relative;
      bottom: -50%;
      transform: translateY(50%);
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-width: 40%;
      min-width: 400px;
      margin: auto;
      padding: 20px 20px 0;
      box-shadow: 0 7px 40px 0 #C80A2C99;
      background-color: #000000;
  }

  .contact-info__telephone {
      position: relative;
      padding-left: 34px;
      color: inherit;
      font-style: normal;
  }

  .contact-info__telephone::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url('./images/phone_icon.svg');
      background-repeat: no-repeat;
  }

  .contact-info__address {
      position: relative;
      margin: 0;
      padding: 0 0 20px 34px;
      font-style: normal;
      border-bottom: 3px solid #C80A2C;
  }

.contact-info__address::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-image: url('./images/address_icon.svg');
    background-repeat: no-repeat;
}

@media (max-width: 1024px) {
    .contact-info__content {
        bottom: -10%;
        transform: translateY(10%);
    }
}

@media (max-width: 768px) {
    .contact-info__content {
        bottom: -5%;
        transform: translateY(5%);
        max-width: 100%;
        min-width: 100%;
    }
}

  .about-container {
    color: white;
    text-align: center;
  }
  .about-container h2{
    padding-top: 30px;
  }

  .club-name {
    font-size: 32px;
    font-weight: bold;
  }

  .club-description {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .sections-heading {
    font-size: 24px;
    font-weight: bold;
  }

  .sections-list {
    list-style-type: none;
    padding-left: 0;
  }

  .section-item {
    font-size: 20px;
    margin-bottom: 10px;
  }

/* -------------------- */
/*      Timetable       */
/* -------------------- */

.timetable {
    max-width: 650px;
    margin: 0 auto;
}

.timetable__title {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.timetable__nav {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 16px;
    padding: 2px 12px;
    background-color: #e8eaed;
    border-radius: 17px;
}

.timetable__day {
    min-width: 64px;
    padding: 12px 20px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: rgba(32, 36, 57, .5);
    cursor: pointer;
    transition: color .2s ease-in-out;
}

@media (hover: hover) {
    .timetable__day:not(.timetable__day_selected):hover {
        color: #C80A2C;
    }
}

.timetable__day_selected {
    color: #202439;
    background-color: #fff;
    border-radius: 16px;
    cursor: default;
}

.timetable__outlet {
    padding: 0 12px;
    background-color: #f3f4f7;
    border-radius: 17px;
}

.timetable__content {
    margin: 0;
    padding: 0;
}

.timetable__interval {
    display: flex;
    padding: 16px 0 14px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #202439;
}

.timetable__interval:not(:last-of-type) {
    border-bottom: 2px solid #C80A2C;
}

.timetable__timing-start {
    width: 35%;
}

@media (max-width: 768px) {
    .timetable__day {
        min-width: 56px;
        padding: 12px 16px;
    }
}

@media (max-width: 575px) {
    .timetable {
        max-width: 100%;
    }
    .timetable__nav {
        border-radius: unset;
        gap: 0;
    }
    .timetable__outlet {
        border-radius: unset;
    }
}
